<!DOCTYPE html>
<html style="height:100%;background-color: black;">
    <body style="height:100%;margin: 0;max-width: 100%;">
        <div class="bg-image"></div>
        <div class="container">
            <div class="media">


<!-- _____________________________________Intro_____________________________________________________ -->
<pre class="intro">
<m style="color: #96FF74">me@MyWebSite</m>:<m class="tooltip" style="color: #52B7E1 ">/JEREMY_NGUYEN<span class="tooltiptext">This is my name</span></m>$ cat intro.txt


    Hi, I'm Jeremy Nguyen and I am a computer science student at UT Dallas

    I also work at the Texas Army National Guard as a construction engineer

    I am experienced in C, C++, Java, and JavaScript

    If you would like to know more about me, please take a look at my <a href="./JeremyNguyenResume.pdf" class="link3 tooltip"><u>resume<span class="tooltiptext">This is my resume</span></u></a><br>
<m id="disp"></m>

<div id="animate"><div class="typing0"><m style="color: #96FF74">me@MyWebSite</m>:<m style="color: #52B7E1 ">/JEREMY_NGUYEN</m>$</div></div>
</pre>

<!-- ________________________________________________________________________________________________________ -->
            </div>
        </div>
    </body>
    <script src = "index.js">
    </script>
</html>
<style>
    .bg-image {
        background-image: url("IMG_3210.jpeg");
        filter:brightness(15%) blur(10px);
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 2;
    }

    .media {
        position:absolute;
        width:107ch;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0;
        color: white;
        background: rgba(5,5,5,0);
        padding: 50px;
    }
    .intro {
        font-size: 17px;
        font-family: 'Courier New', monospace;
    }
    .container {
        max-width: 900px;
    }
    .link {
        color:#1FA0B1;
        text-decoration: none;
    }
    .link2 {
        color: #9065D6;
        text-decoration: none;
    }
    .link3{
        color: #F74545;
        text-decoration: none;
    }

    /*Typing animation*/
    /*Inital terminal - empty command*/
    .typing0 {
        width: 29ch;
        animation: typing 4s steps(0), blink .5s step-end infinite alternate;
        border-right: 1ch solid;
    }
    /*Social pages*/
    .typing {
        width: 84ch;
        animation: typing 4s steps(39), blink .5s step-end infinite alternate;
        white-space: nowrap;
        overflow: hidden;
        border-right: 1ch solid;
        font-family:'Courier New', monospace;
    }
    /* /*contact* */
    .typing2 {
        width: 62ch;
        animation: typing 2.3s steps(25), blink .5s step-end infinite alternate;
        white-space: nowrap;
        overflow: hidden;
        border-right: 1ch solid;
        font-family:'Courier New', monospace;
    }

    @keyframes typing {
        /*Omitting prefix of CMD*/
        from {
            width: 29ch;
        }
    } 
    @keyframes blink {
        50% {
            border-color: transparent;
        }
    }

    /* Display some information when hovering */
        /* Tooltip container */
    .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
    }

    /* Tooltip text */
    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: rgba(20,20,20,0.4);
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;
        
        /* Position the tooltip text - see examples below! */
        position: absolute;
        z-index: 1;

        width: 190px;
        bottom: 100%;
        left: 50%;
        margin-left: -90px; 
    }

    /* Show the tooltip text when you mouse over the tooltip container */
    .tooltip:hover .tooltiptext {
        visibility: visible;
    }
</style>
